<html>
<head>
  <meta http-equiv="Content-Type" content="text/xhtml+xml; charset=UTF-8" />
  <title>Test js-of-ocaml</title>
  <script type="text/javascript" src="test.js"></script>
</head>
<body>
<h1> Simple test of <code>js-of-ocaml</code> </h1>

<h2> Test 1 </h2>

<p>
Matrix
</p>

<div id="test1"></div>
<div id="test3"></div>

<h2> Test 2 </h2>

<p>
In this test, the objects are created in the html file,
but their values and actions are added from ocaml.
</p>

<div style="background:#CCC">
<textarea id="input" rows="2" cols="40"></textarea>
<button id="b-conv"></button>
<textarea id="result" rows="2" cols="40"></textarea>
</div>

</body>

</html>
